
# JWT Secret key (min 32 characters)
JWT_SECRET=feelcalm_secure_secret_key_for_jwt_tokens_2025

# Google OAuth credentials
GOOGLE_CLIENT_ID=159192847950-u4kie42rfoo7ibp4d0ssj0fjop3lhgno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
